<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Añadir Noticia</title>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <style>
       .card-image{
         width: 100%;
         transition: transform 0.3s ease;
       }
       .card-image:hover{
         transform: scale(1.2);
       }
       .responsive-img{
         border-radius: 50%;
       }
       li{
         cursor: pointer; 
       }
       #a:hover{
         color: black;
         background-color: white;
         border-radius: 120% 50%;
         box-shadow: 2px 2px 2px 2px blue;
       }
       #b:hover{
         color: black;
         border-radius: 120% 50%;
         background-color: white;
       }
       #c:hover{
         color: black;
         border-radius: 120% 50%;
         background-color: white;
       }
       #d:hover{
         color: black;
         border-radius: 120% 50%;
         background-color: white;
       }
       #e:hover{
         color: black;
         border-radius: 120% 50%;
         background-color: white;
       }
       #g:hover{
         color: black;
         border-radius: 200%;
         text-shadow: 2px 2px 2px 2px black;
         background-color: white;
         border: 5px solid white;
       }
       #j:hover{
         color: black;
         border-radius: 200%;
         text-shadow: 2px 2px 2px 2px black;
         background-color: white;
         border: 5px solid white;
       }
       label{
        font-size: 15px;
        font-family: monospace;
        color: black;
       }
       input{
            font-size: 18px;
            text-align: justify;
            font-family: monospace;
            box-shadow: 3px 3px 3px 3px blue;
            border-radius: 20px;
            align-items: center;
            margin-bottom: 16px;
       }
       #id_resultado{
            color: black;
            box-shadow: 3px 3px 3px 3px black;
            background-color: white;
        }
        #id_encuentros{
            color: black;
            box-shadow: 3px 3px 3px 3px black;
            background-color: white;
        }
        #id_analisis{
            color: black;
            box-shadow: 3px 3px 3px 3px black;
            background-color: white;
            margin-bottom: 12px;
        }
        .btn-primary{
            width: 100%;
            height: 20%;
            font-family: cursive;
            font-size: 18px;
            text-align: center;
            margin-top: 10px;
            border-radius: 1.5em;
            color: white;
            text-shadow: 2px 2px 2px black;
            box-shadow: 2px 2px 2px 2px black;
            background-color: blue;
            cursor: pointer;
            margin-bottom: 80px;
        }
        .btn-primary:hover{
            color: darkblue;
            background-color: white;
            box-shadow: 2px 2px 2px 2px black;
        }
     </style>
</head>
<body>
      <!-- Parte de la navegación de los li -->
  <div class="container">
    <nav class="row nav-container">
      <div class="nav-wrapper" style="background-color: #1a237e; ">
        <a href="#" class="brand-logo"><img class="Golnet A" src="https://lh3.googleusercontent.com/u/0/drive-viewer/AK7aPaD2zO3UmC0EeePCWRwh-j3eZd9GbRawj3z8kkWpt31YD4JpIumV_xduSjCVeTewJm3lPFcb8eNJYMFaoGz_bzsaNZ9D2g=w1358-h646" width="65" height="65"></a>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
          <li><a href="{% url 'home' %}" id="a">🏠 Inicio</a></li>
          <li><a href="{% url 'add_equi' %}"id="b" >🆕 Añadir Equipo</a></li>
          <li><a href="{% url 'add_jug' %}"id="c" >⚽ Añadir Jugagor</a></li>
          <li><a href="{% url 'add_notic' %}"id="d" >📝 Reportar Noticia</a></li>
          <li><a href="{% url 'logout' %}"id="e" >🔐 Cerrar sesión</a></li>
        </ul>
      </div>
    </nav>
  </div>
  
    <!--Para el registro de jugadores-->
   <div class="container"> 
        <div class="container">
            <h1>Registro De Ingreso De Noticias</h1>
            <form action="" method="post">
                {% csrf_token %}
                {{form}}
                <input type="submit" class="btn btn-primary" value="Ingresar Noticia">
            </form>
        </div>
    </div>
    
    <!-- Parte del pie de página-->
    <footer class="page-footer" style="background-color: #1a237e;">
        <div class="container">
          <div class="row">
            <div class="col l6 s12">
              <h5 class="white-text">Todo Deportes 2023 </h5>
              <p class="grey-text text-lighten-4">Bienvenidos a nuestra página web.</p>
            </div>
            <div class="col l4 offset-l2 s12">
              <h5 class="white-text">Que Deseas</h5>
              <ul>
                <li><a id="g" href="url 'registro' %}">Registrarte</a></li>
                <li><a id="j" href="{% url 'login' %}">Iniciar Sesión</a></li>
                <li><a id="j" href="{% url 'home' %}">Inicio</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-copyright">
          <div class="container">
          © 2023 Universidad Gerardo Barrios
          <a class="grey-text text-lighten-4 right">{{ user.username }}</a>
          </div>
        </div>
      </footer> 
</body>
</html>